PUBLIC_URL=
# REACT_APP_API_URL="https://api-node.themesbrand.website"

# REACT_APP_API_URL_CONTACTUS="http://localhost:8010"
# REACT_APP_API_URL_CONTACTUS="http://server.contacttoowner.com"

REACT_APP_DEFAULTAUTH=fake

GENERATE_SOURCEMAP=false
